<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCM - Contact</title>
    <link rel="icon" type="image/.png" href="2ndfavNAV.png">
    <style>
        /* Include styles from the main file */
        body {
            font-family: Breughel Bold SC;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #000000; /* For better contrast with the background color */
        }
        h1 {
            font-size: 2em;
            font-style: bold;
            text-align: center;
        
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            align-items: center; /* Align items vertically in the center */
        }

        header img {
            max-height: 40px; /* Adjust as needed */
            margin-right: 10px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            color: #ffcc00;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        .content {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        h2 {
            font-size: 2em;
            font-style: italic;
        }
        /* End inclusion */
    </style>
</head>
<body>
    <header>
        <img src="../Logo.png" alt="LOGO" style="float: left; margin-right: 10px;"/>
        <h1>We'd Love To Hear From You!</h1>
    </header>
    
    <nav>
        <a href="../index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    
    <div class="container">
        <div class="content">
            <h1>Need Help or Interested In Getting Started?</h1>
            <p>Contact: Chris Barton</p>
            <p>Email: <a href="mailto:Chris@customcutmetalscorp.com" style="color: blue;">Chris@customcutmetalscorp.com</a></p>
            <p>Cell phone number: 865-742-1952</p>
            <p>Store number: 865-270-2260</p>
            <p>Address: 2405 Roane State Hwy, Harriman, TN</p>
            <a href="../index.html">Back Home</a><br>
            <a href="about.html">About Us</a><br>
            <a href="services.html">Our Services</a><br>
            
        </div>
    </div>
    
    <footer>
        <p>&copy; 2024 Custom Cut Metals Corp. All rights reserved.</p>
    </footer>
</body>
</html>
