<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCM - Services</title>
    <link rel="icon" type="image/.png" href="2ndfavNAV.png">
    <style>
        body {
            font-family: Breughel Bold SC;
            background-color: #f8f8f8;
            color: #000;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .color-bubble-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .color-bubble {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 10px;
            cursor: pointer;
            border: 2px solid #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            text-transform: uppercase;
        }

        .color-name {
            font-size: 12px;
            margin-top: 5px;
            text-transform: uppercase;
            font-style: bold;
        }
        h1 {
            font-size: 2em;
            font-style: bold;
            text-align: center;
        
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            align-items: center; /* Align items vertically in the center */
        }

        header img {
            max-height: 40px; /* Adjust as needed */
            margin-right: 10px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            color: #ffcc00;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        .content {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        h2 {
            font-size: 2em;
            font-style: italic;
        }
        .polar-white {
    border: 2px solid black;
}
    </style>
</head>
<body>


    <header>
        <img src="../Logo.png" alt="LOGO" style="float: left; margin-right: 10px;"/>
        <h1>Custom Cut Colors!</h1>
    </header>
    
    <nav>
        <a href="../index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    

<div class="container">
    <div class="color-bubble-container">
        <div class="color-bubble" style="background-color: #813c31; color: white;">BARN RED</div>
        <div class="color-bubble" style="background-color: #373634; color: white;">BURNISHED SLATE</div>
        <div class="color-bubble" style="background-color: #316394; color: white;">HAWAII BLUE</div>
        <div class="color-bubble" style="background-color: #aea596; color: white;">DESERT SAND</div>
        <div class="color-bubble" style="background-color: #203f6e; color: white;">REGAL BLUE</div>
        <div class="color-bubble" style="background-color: #5f616b; color: white;">CHARCOAL GRAY</div>
        <div class="color-bubble" style="background-color: #52403e; color: white;">COCOA BROWN</div>
        <div class="color-bubble" style="background-color: #372129; color: white;">BURGUNDY</div>
        <div class="color-bubble" style="background-color: #a67c40; color: white;">COPPER PENNY</div>
        <div class="color-bubble" style="background-color: #a63332; color: white;">BRIGHT RED</div>
        <div class="color-bubble polar-white" style="background-color: #eef3f7; color: grey;">POLAR WHITE</div>
        <div class="color-bubble" style="background-color: #d4cdbb; color: white;">LIGHT STONE</div>
        <div class="color-bubble" style="background-color: #b8b7b5; color: white;">ASH GRAY</div>
        <div class="color-bubble" style="background-color: #141319; color: white;">BLACK</div>
        <div class="color-bubble" style="background-color: #183a3c; color: white;">FOREST GREEN</div>
        <div class="color-bubble" style="background-color: #bac1cb; color: white;">GALVALUME</div>
        <div class="color-bubble" style="background-color: #bda687; color: white;">SAHARA TAN</div>
        <p>While we put the finishing touches on our website, here's a brief glimpse into what we offer: Custom Cut Metals is your premier destination for high-quality metal panel products and roofing materials. Based in the picturesque city of Harriman, TN, we offer a wide range of options, including Ag Panel, R Panel/Commercial Panel, Standing Seam Panels, Corrugated Panels, and much more.</p>
        
        
    </div>
    <a href="contact.html">Interested In More?</a> <br>
        <a href="../index.html">Back Home</a><br>
        <a href="about.html">About Us</a><br>
</div>

<footer>
    <p>&copy; 2024 Custom Cut Metals Corp. All rights reserved.</p>
</footer>

</body>
</html>
